<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jqm.css" />
    <title>괌한인회</title>
</head>

<body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jqm.js"></script>


    <style>

    body {
        -webkit-touch-callout: none;                
        /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;             
        /* prevent webkit from resizing text to fit */
        -webkit-user-select: none;                  
        /* prevent copy paste, to allow, change 'none' to 'text' */
        background-color:#fafafa;
        background-attachment:fixed;
        font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        font-size:12px;
        height:100%;
        margin:0px;
        padding:0px;
        text-transform:uppercase;
        width:100%;
    }

    #box{
        /* background-color:red; */
        width: 100%;
        height: 80vh; /* viewport height */
    }
    </style>

    <div id="loading"></div>
    <div id="box"></div>


    <script type="text/javascript">
        // app.initialize();
    </script>

</body>
</html>
<script>


$(document).ready(function() {
    var startTime = new Date().getMilliseconds();

    console.log("hello jqm!");

    var button = "prototype";
    $.post("http://211.110.140.24/guamkorea/app/index.php",{button},function(data) {
            var endTime = new Date().getMilliseconds();

            $("#box").html(data);

            $("#loading").html(endTime);
		});

   
});






// $("#clickme").click(function(){

//     //제일 좋은 방법은 여기서 AJAX로 index.php를 가져오는것
//     //테스트해볼끼?

//     var button = "test";
//     var title = "test";

//     $.post("http://211.110.140.24/guamkorea/app/first.php",{button,title},function(data) {
//             console.log("ajax works test");

//             $("#box").html(data);

//             // $("#box").load('page1.html');
// 		});		


// })



</script>