<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jqm.css" />
    <title>괌한인회</title>
</head>

<body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jqm.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/pulltorefresh.js"></script>



    <style>

    body {
        -webkit-touch-callout: none;                
        /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;             
        /* prevent webkit from resizing text to fit */
        -webkit-user-select: none;                  
        /* prevent copy paste, to allow, change 'none' to 'text' */
        background-color:#fafafa;
        background-attachment:fixed;
        font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        font-size:12px;
        height:100%;
        margin:0px;
        padding:0px;
        text-transform:uppercase;
        width:100%;

        
    
    }

    #box{
        padding-top: 50px;
        width: 100%;
        height: 80vh; /* viewport height */
        background-color: blue;
    }

    #top{
        width: 100%;
        background-color:red;
        height: 50px;
        position: fixed;
    }
    </style>

    <div id="top"></div>
    <div id="box"></div>


    <script type="text/javascript">
        // app.initialize();
    </script>

</body>
</html>
<script>


$(document).ready(function() {

    console.log("hello jqm!");

    var button = "prototype";
    $.post("http://211.110.140.24/guamkorea/app/index.php",{button},function(data) {
            
            $("#box").html(data);

		});

   
});

</script>


<script>
PullToRefresh.init({
    mainElement: '#box',
    onRefresh: function(){
        window.location.reload(); 
    }
});
</script>